@font-face {
  font-family: "iconfont"; /* Project id 4031079 */
  src: url('iconfont.woff2?t=1682077082503') format('woff2'),
       url('iconfont.woff?t=1682077082503') format('woff'),
       url('iconfont.ttf?t=1682077082503') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-xiugai:before {
  content: "\e60d";
}

.icon-chacha:before {
  content: "\e602";
}

